Date : 2021-03-23 15:58:33
Directory : f:\projects\vue\edify-centre-project
Total : 26 files,  26497 codes, 14 comments, 101 blanks, all 26612 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     25,799 |          0 |          9 |     25,808 |
| Vue        |         11 |        329 |          0 |         36 |        365 |
| CSS        |          6 |        288 |         13 |         45 |        346 |
| JavaScript |          4 |         49 |          0 |          5 |         54 |
| HTML       |          1 |         17 |          1 |          1 |         19 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         26 |     26,497 |         14 |        101 |     26,612 |
| public                                                           |          1 |         17 |          1 |          1 |         19 |
| src                                                              |         21 |        700 |         13 |         92 |        805 |
| src\components                                                   |          5 |         98 |          0 |         19 |        117 |
| src\router                                                       |          1 |         37 |          0 |          3 |         40 |
| src\settings                                                     |          1 |         39 |          0 |          7 |         46 |
| src\styles                                                       |          6 |        288 |         13 |         45 |        346 |
| src\views                                                        |          5 |        199 |          0 |         14 |        213 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\projects\vue\edify-centre-project\README.md                   | Markdown   |         15 |          0 |          5 |         20 |
| f:\projects\vue\edify-centre-project\babel.config.js             | JavaScript |          5 |          0 |          1 |          6 |
| f:\projects\vue\edify-centre-project\package-lock.json           | JSON       |     25,738 |          0 |          1 |     25,739 |
| f:\projects\vue\edify-centre-project\package.json                | JSON       |         22 |          0 |          1 |         23 |
| f:\projects\vue\edify-centre-project\public\index.html           | HTML       |         17 |          1 |          1 |         19 |
| f:\projects\vue\edify-centre-project\src\App.vue                 | Vue        |         32 |          0 |          3 |         35 |
| f:\projects\vue\edify-centre-project\src\axios.js                | JavaScript |          2 |          0 |          1 |          3 |
| f:\projects\vue\edify-centre-project\src\components\Element.vue  | Vue        |         18 |          0 |          2 |         20 |
| f:\projects\vue\edify-centre-project\src\components\Footer.vue   | Vue        |         18 |          0 |          5 |         23 |
| f:\projects\vue\edify-centre-project\src\components\Header.vue   | Vue        |         11 |          0 |          3 |         14 |
| f:\projects\vue\edify-centre-project\src\components\Navbar.vue   | Vue        |         24 |          0 |          4 |         28 |
| f:\projects\vue\edify-centre-project\src\components\Sidebar.vue  | Vue        |         27 |          0 |          5 |         32 |
| f:\projects\vue\edify-centre-project\src\main.js                 | JavaScript |          5 |          0 |          0 |          5 |
| f:\projects\vue\edify-centre-project\src\router\index.js         | JavaScript |         37 |          0 |          3 |         40 |
| f:\projects\vue\edify-centre-project\src\settings\links.json     | JSON       |         39 |          0 |          7 |         46 |
| f:\projects\vue\edify-centre-project\src\styles\element.css      | CSS        |         21 |          0 |          2 |         23 |
| f:\projects\vue\edify-centre-project\src\styles\login.css        | CSS        |        103 |          0 |         13 |        116 |
| f:\projects\vue\edify-centre-project\src\styles\navbar.css       | CSS        |         47 |          9 |         13 |         69 |
| f:\projects\vue\edify-centre-project\src\styles\registration.css | CSS        |        101 |          0 |         14 |        115 |
| f:\projects\vue\edify-centre-project\src\styles\sidebar.css      | CSS        |         10 |          4 |          3 |         17 |
| f:\projects\vue\edify-centre-project\src\styles\variables.css    | CSS        |          6 |          0 |          0 |          6 |
| f:\projects\vue\edify-centre-project\src\views\About.vue         | Vue        |         14 |          0 |          4 |         18 |
| f:\projects\vue\edify-centre-project\src\views\Dashboard.vue     | Vue        |         17 |          0 |          2 |         19 |
| f:\projects\vue\edify-centre-project\src\views\Home.vue          | Vue        |         11 |          0 |          2 |         13 |
| f:\projects\vue\edify-centre-project\src\views\Login.vue         | Vue        |         59 |          0 |          4 |         63 |
| f:\projects\vue\edify-centre-project\src\views\Registration.vue  | Vue        |         98 |          0 |          2 |        100 |
| Total                                                            |            |     26,497 |         14 |        101 |     26,612 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+