Date : 2021-03-23 16:09:18
Directory : f:\projects\vue\edify-centre-project\src
Total : 21 files,  704 codes, 13 comments, 92 blanks, all 809 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |        332 |          0 |         36 |        368 |
| CSS        |          6 |        288 |         13 |         45 |        346 |
| JavaScript |          3 |         45 |          0 |          4 |         49 |
| JSON       |          1 |         39 |          0 |          7 |         46 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         21 |        704 |         13 |         92 |        809 |
| components                                                       |          5 |         98 |          0 |         19 |        117 |
| router                                                           |          1 |         37 |          0 |          3 |         40 |
| settings                                                         |          1 |         39 |          0 |          7 |         46 |
| styles                                                           |          6 |        288 |         13 |         45 |        346 |
| views                                                            |          5 |        202 |          0 |         14 |        216 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\projects\vue\edify-centre-project\src\App.vue                 | Vue        |         32 |          0 |          3 |         35 |
| f:\projects\vue\edify-centre-project\src\axios.js                | JavaScript |          3 |          0 |          1 |          4 |
| f:\projects\vue\edify-centre-project\src\components\Element.vue  | Vue        |         18 |          0 |          2 |         20 |
| f:\projects\vue\edify-centre-project\src\components\Footer.vue   | Vue        |         18 |          0 |          5 |         23 |
| f:\projects\vue\edify-centre-project\src\components\Header.vue   | Vue        |         11 |          0 |          3 |         14 |
| f:\projects\vue\edify-centre-project\src\components\Navbar.vue   | Vue        |         24 |          0 |          4 |         28 |
| f:\projects\vue\edify-centre-project\src\components\Sidebar.vue  | Vue        |         27 |          0 |          5 |         32 |
| f:\projects\vue\edify-centre-project\src\main.js                 | JavaScript |          5 |          0 |          0 |          5 |
| f:\projects\vue\edify-centre-project\src\router\index.js         | JavaScript |         37 |          0 |          3 |         40 |
| f:\projects\vue\edify-centre-project\src\settings\links.json     | JSON       |         39 |          0 |          7 |         46 |
| f:\projects\vue\edify-centre-project\src\styles\element.css      | CSS        |         21 |          0 |          2 |         23 |
| f:\projects\vue\edify-centre-project\src\styles\login.css        | CSS        |        103 |          0 |         13 |        116 |
| f:\projects\vue\edify-centre-project\src\styles\navbar.css       | CSS        |         47 |          9 |         13 |         69 |
| f:\projects\vue\edify-centre-project\src\styles\registration.css | CSS        |        101 |          0 |         14 |        115 |
| f:\projects\vue\edify-centre-project\src\styles\sidebar.css      | CSS        |         10 |          4 |          3 |         17 |
| f:\projects\vue\edify-centre-project\src\styles\variables.css    | CSS        |          6 |          0 |          0 |          6 |
| f:\projects\vue\edify-centre-project\src\views\About.vue         | Vue        |         14 |          0 |          4 |         18 |
| f:\projects\vue\edify-centre-project\src\views\Dashboard.vue     | Vue        |         17 |          0 |          2 |         19 |
| f:\projects\vue\edify-centre-project\src\views\Home.vue          | Vue        |         14 |          0 |          2 |         16 |
| f:\projects\vue\edify-centre-project\src\views\Login.vue         | Vue        |         59 |          0 |          4 |         63 |
| f:\projects\vue\edify-centre-project\src\views\Registration.vue  | Vue        |         98 |          0 |          2 |        100 |
| Total                                                            |            |        704 |         13 |         92 |        809 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+