Date : 2021-03-20 13:33:42
Directory : f:\projects\vue\edify-centre-project
Total : 20 files,  26297 codes, 18 comments, 94 blanks, all 26409 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     25,705 |          0 |          2 |     25,707 |
| CSS        |          4 |        285 |         17 |         49 |        351 |
| Vue        |          9 |        237 |          0 |         30 |        267 |
| JavaScript |          3 |         38 |          0 |          7 |         45 |
| HTML       |          1 |         17 |          1 |          1 |         19 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         20 |     26,297 |         18 |         94 |     26,409 |
| public                                                           |          1 |         17 |          1 |          1 |         19 |
| src                                                              |         15 |        555 |         17 |         85 |        657 |
| src\components                                                   |          4 |         84 |          0 |         15 |         99 |
| src\router                                                       |          1 |         29 |          0 |          4 |         33 |
| src\styles                                                       |          4 |        285 |         17 |         49 |        351 |
| src\views                                                        |          4 |        121 |          0 |         12 |        133 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\projects\vue\edify-centre-project\README.md                   | Markdown   |         15 |          0 |          5 |         20 |
| f:\projects\vue\edify-centre-project\babel.config.js             | JavaScript |          5 |          0 |          1 |          6 |
| f:\projects\vue\edify-centre-project\package-lock.json           | JSON       |     25,685 |          0 |          1 |     25,686 |
| f:\projects\vue\edify-centre-project\package.json                | JSON       |         20 |          0 |          1 |         21 |
| f:\projects\vue\edify-centre-project\public\index.html           | HTML       |         17 |          1 |          1 |         19 |
| f:\projects\vue\edify-centre-project\src\App.vue                 | Vue        |         32 |          0 |          3 |         35 |
| f:\projects\vue\edify-centre-project\src\components\Footer.vue   | Vue        |         18 |          0 |          5 |         23 |
| f:\projects\vue\edify-centre-project\src\components\Header.vue   | Vue        |         11 |          0 |          3 |         14 |
| f:\projects\vue\edify-centre-project\src\components\Navbar.vue   | Vue        |         26 |          0 |          4 |         30 |
| f:\projects\vue\edify-centre-project\src\components\Sidebar.vue  | Vue        |         29 |          0 |          3 |         32 |
| f:\projects\vue\edify-centre-project\src\main.js                 | JavaScript |          4 |          0 |          2 |          6 |
| f:\projects\vue\edify-centre-project\src\router\index.js         | JavaScript |         29 |          0 |          4 |         33 |
| f:\projects\vue\edify-centre-project\src\styles\login.css        | CSS        |        102 |          0 |         13 |        115 |
| f:\projects\vue\edify-centre-project\src\styles\navbar.css       | CSS        |         47 |          9 |         13 |         69 |
| f:\projects\vue\edify-centre-project\src\styles\registration.css | CSS        |        100 |          0 |         14 |        114 |
| f:\projects\vue\edify-centre-project\src\styles\sidebar.css      | CSS        |         36 |          8 |          9 |         53 |
| f:\projects\vue\edify-centre-project\src\views\About.vue         | Vue        |         14 |          0 |          4 |         18 |
| f:\projects\vue\edify-centre-project\src\views\Home.vue          | Vue        |         17 |          0 |          2 |         19 |
| f:\projects\vue\edify-centre-project\src\views\Login.vue         | Vue        |         37 |          0 |          4 |         41 |
| f:\projects\vue\edify-centre-project\src\views\Registration.vue  | Vue        |         53 |          0 |          2 |         55 |
| Total                                                            |            |     26,297 |         18 |         94 |     26,409 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+