Date : 2021-03-31 21:49:34
Directory : f:\projects\vue\edify-project\front-end
Total : 39 files,  28136 codes, 53 comments, 201 blanks, all 28390 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     26,397 |          0 |          6 |     26,403 |
| Vue        |         18 |        982 |          0 |         78 |      1,060 |
| CSS        |          8 |        585 |         13 |         97 |        695 |
| JavaScript |          7 |        137 |         39 |         11 |        187 |
| HTML       |          1 |         20 |          1 |          4 |         25 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         39 |     28,136 |         53 |        201 |     28,390 |
| public                                                                             |          1 |         20 |          1 |          4 |         25 |
| src                                                                                |         34 |      2,193 |         52 |        189 |      2,434 |
| src\components                                                                     |          8 |        428 |          0 |         41 |        469 |
| src\router                                                                         |          1 |         65 |         36 |          5 |        106 |
| src\services                                                                       |          3 |         57 |          3 |          3 |         63 |
| src\settings                                                                       |          2 |        494 |          0 |          4 |        498 |
| src\styles                                                                         |          8 |        585 |         13 |         97 |        695 |
| src\views                                                                          |          9 |        513 |          0 |         35 |        548 |
| src\views\Dashboardviews                                                           |          3 |        159 |          0 |         12 |        171 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\projects\vue\edify-project\front-end\README.md                                  | Markdown   |         15 |          0 |          5 |         20 |
| f:\projects\vue\edify-project\front-end\babel.config.js                            | JavaScript |          5 |          0 |          1 |          6 |
| f:\projects\vue\edify-project\front-end\package-lock.json                          | JSON       |     25,878 |          0 |          1 |     25,879 |
| f:\projects\vue\edify-project\front-end\package.json                               | JSON       |         25 |          0 |          1 |         26 |
| f:\projects\vue\edify-project\front-end\public\index.html                          | HTML       |         20 |          1 |          4 |         25 |
| f:\projects\vue\edify-project\front-end\src\App.vue                                | Vue        |         41 |          0 |          2 |         43 |
| f:\projects\vue\edify-project\front-end\src\axios.js                               | JavaScript |          3 |          0 |          1 |          4 |
| f:\projects\vue\edify-project\front-end\src\components\Footer.vue                  | Vue        |         18 |          0 |          5 |         23 |
| f:\projects\vue\edify-project\front-end\src\components\Header.vue                  | Vue        |         11 |          0 |          3 |         14 |
| f:\projects\vue\edify-project\front-end\src\components\ListItem.vue                | Vue        |         10 |          0 |          5 |         15 |
| f:\projects\vue\edify-project\front-end\src\components\Navbar.vue                  | Vue        |         51 |          0 |          6 |         57 |
| f:\projects\vue\edify-project\front-end\src\components\Sidebar.vue                 | Vue        |         79 |          0 |          5 |         84 |
| f:\projects\vue\edify-project\front-end\src\components\WorkshopForm.vue            | Vue        |        180 |          0 |         11 |        191 |
| f:\projects\vue\edify-project\front-end\src\components\lesson.vue                  | Vue        |         19 |          0 |          3 |         22 |
| f:\projects\vue\edify-project\front-end\src\components\workshop.vue                | Vue        |         60 |          0 |          3 |         63 |
| f:\projects\vue\edify-project\front-end\src\main.js                                | JavaScript |          7 |          0 |          1 |          8 |
| f:\projects\vue\edify-project\front-end\src\router\index.js                        | JavaScript |         65 |         36 |          5 |        106 |
| f:\projects\vue\edify-project\front-end\src\services\Token.service.js              | JavaScript |         23 |          3 |          2 |         28 |
| f:\projects\vue\edify-project\front-end\src\services\api.service.js                | JavaScript |          0 |          0 |          1 |          1 |
| f:\projects\vue\edify-project\front-end\src\services\user.service.js               | JavaScript |         34 |          0 |          0 |         34 |
| f:\projects\vue\edify-project\front-end\src\settings\course.json                   | JSON       |        449 |          0 |          0 |        449 |
| f:\projects\vue\edify-project\front-end\src\settings\links.json                    | JSON       |         45 |          0 |          4 |         49 |
| f:\projects\vue\edify-project\front-end\src\styles\dashboard.css                   | CSS        |         10 |          0 |          1 |         11 |
| f:\projects\vue\edify-project\front-end\src\styles\form.css                        | CSS        |        109 |          0 |         20 |        129 |
| f:\projects\vue\edify-project\front-end\src\styles\login.css                       | CSS        |        111 |          0 |         14 |        125 |
| f:\projects\vue\edify-project\front-end\src\styles\navbar.css                      | CSS        |         54 |          9 |         14 |         77 |
| f:\projects\vue\edify-project\front-end\src\styles\passwordReset.css               | CSS        |         80 |          0 |         11 |         91 |
| f:\projects\vue\edify-project\front-end\src\styles\registration.css                | CSS        |        101 |          0 |         14 |        115 |
| f:\projects\vue\edify-project\front-end\src\styles\sidebar.css                     | CSS        |        112 |          4 |         23 |        139 |
| f:\projects\vue\edify-project\front-end\src\styles\variables.css                   | CSS        |          8 |          0 |          0 |          8 |
| f:\projects\vue\edify-project\front-end\src\views\Dashboard.vue                    | Vue        |         28 |          0 |          2 |         30 |
| f:\projects\vue\edify-project\front-end\src\views\Dashboardviews\AddWorkshop.vue   | Vue        |         17 |          0 |          2 |         19 |
| f:\projects\vue\edify-project\front-end\src\views\Dashboardviews\WorkshopsView.vue | Vue        |         33 |          0 |          3 |         36 |
| f:\projects\vue\edify-project\front-end\src\views\Dashboardviews\profile.vue       | Vue        |        109 |          0 |          7 |        116 |
| f:\projects\vue\edify-project\front-end\src\views\ForgotPassword.vue               | Vue        |         58 |          0 |          6 |         64 |
| f:\projects\vue\edify-project\front-end\src\views\Home.vue                         | Vue        |         17 |          0 |          2 |         19 |
| f:\projects\vue\edify-project\front-end\src\views\Login.vue                        | Vue        |        118 |          0 |          7 |        125 |
| f:\projects\vue\edify-project\front-end\src\views\NotFound.vue                     | Vue        |         14 |          0 |          4 |         18 |
| f:\projects\vue\edify-project\front-end\src\views\Registration.vue                 | Vue        |        119 |          0 |          2 |        121 |
| Total                                                                              |            |     28,136 |         53 |        201 |     28,390 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+